<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zero9vn</groupId>
    <artifactId>utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.20</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/xstream-1.4.20.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xpp3/xpp3 -->
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/libs/xpp3-1.1.4c.jar</systemPath>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/xmlpull/xmlpull &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax.xml</groupId>-->
<!--            <artifactId>xml-apis</artifactId>-->
<!--            <version>1.3.03</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/libs/xml-apis-1.3.03.jar</systemPath>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>